Repository: victorymt/Kasasa
Catalog: po/*.po
Languages: zh_cn

source: Snip and pin useful information
zh_cn: 截取并贴置有用的信息

source: screenshot;clipping;snip;image;pin;reference;screencast;
zh_cn: 截图;剪裁;片段;图像;贴图;参考;录屏;

source: Pin a screencast
zh_cn: 贴置实时录屏

source: Clip what's important to a small floating window, so you don't have to switch between windows or workspaces repeatedly. The window can become miniaturized or have its opacity reduced, in order to do not block what's behind it.
zh_cn: 将重要内容截取到一个小型悬浮窗口中，免去反复切换窗口或工作区。窗口可以缩小或降低不透明度，以免遮挡其后方的内容。

source: Best used with:
zh_cn: 建议搭配以下功能使用：

source: "Always on Top" and/or "Always on Visible Workspace"
zh_cn: “置于顶层”和/或“始终位于可见工作区”

source: A keyboard shortcut
zh_cn: 键盘快捷键

source: Main window
zh_cn: 主窗口

source: Kasasa can become a window miniature
zh_cn: Kasasa 可以缩小为窗口缩略图

source: Or decrease its opacity
zh_cn: 也可以降低窗口不透明度

source: Language
zh_cn: 语言

source: Language used by Kasasa after the next restart
zh_cn: Kasasa 下次重启后使用的语言

# shortcut window
source: General
zh_cn: 常规

# shortcut window
source: Show Shortcuts
zh_cn: 显示快捷键

# shortcut window
source: Quit
zh_cn: 退出

source: Failed to resolve window
zh_cn: 无法解析窗口

source: Targeted live screencast requires Hyprland Wayland
zh_cn: 指定窗口实时录屏需要 Hyprland Wayland

source: Invalid window address
zh_cn: 窗口地址无效

source: Failed to capture window
zh_cn: 无法截取窗口

source: Failed to resolve monitor
zh_cn: 无法解析显示器

source: Targeted monitor screencast requires Hyprland Wayland
zh_cn: 指定显示器实时录屏需要 Hyprland Wayland

source: Snip and pin useful information If you liked the app ❤️, consider giving it a star ⭐:
zh_cn: 截取并贴置有用的信息 如果您喜欢这个应用 ❤️，欢迎为它点亮一颗星 ⭐：

source: translator-credits
zh_cn: victorymt

source: Start by pinning a screencast instead of a screenshot
zh_cn: 启动时贴置实时录屏而不是截图

source: List capturable windows (Hyprland) and exit
zh_cn: 列出可截取的窗口（Hyprland）并退出

source: With a listing option, print JSON
zh_cn: 与列表选项一起使用时输出 JSON

source: Capture a window: class, title:…, address:…, or active
zh_cn: 截取窗口：类名、title:…、address:… 或 active

source: SPEC
zh_cn: 规格

source: List capturable monitors (Hyprland) and exit
zh_cn: 列出可捕获的显示器（Hyprland）并退出

source: Capture a monitor live: output name or active
zh_cn: 实时捕获显示器：输出名称或 active

source: NAME
zh_cn: 名称

source: Pin screenshots and screencasts above other windows
zh_cn: 将截图和录屏置于其他窗口上方

source: Capture modes: kasasa Select a screen region to capture kasasa --screencast Select a Hyprland window to preview live kasasa --window=active Capture the active Hyprland window kasasa --screencast --monitor=active Capture the active Hyprland monitor live Use --list-windows or --list-monitors to inspect Hyprland capture targets. Native monitor capture requires --monitor together with --screencast.
zh_cn: 捕获方式： kasasa 选择屏幕区域截图 kasasa --screencast 选择一个 Hyprland 窗口实时预览 kasasa --window=active 捕获当前 Hyprland 窗口 kasasa --screencast --monitor=active 实时捕获当前 Hyprland 显示器 使用 --list-windows 或 --list-monitors 查看 Hyprland 捕获目标。 原生显示器捕获需要同时使用 --monitor 和 --screencast。

source: Unlock preview
zh_cn: 解锁预览窗口

source: Lock preview
zh_cn: 锁定预览窗口

source: Trigger auto discard timer
zh_cn: 启动自动关闭计时器

source: Auto delete image when closing window
zh_cn: 关闭窗口时自动删除图像

source: Menu
zh_cn: 菜单

source: _Preferences
zh_cn: 首选项(_P)

source: _About Kasasa
zh_cn: 关于 Kasasa(_A)

source: A screencast is already active
zh_cn: 录屏已经处于活动状态

source: Couldn't find the active monitor
zh_cn: 无法找到当前活动显示器

source: Couldn't display the monitor
zh_cn: 无法显示该显示器

source: Error: %s
zh_cn: 错误：%s

source: Copy
zh_cn: 复制

source: Hardware-accelerated preview unavailable. Switched to compatibility mode.
zh_cn: 硬件加速预览不可用，已切换到兼容模式。

source: Screenshot scheduled
zh_cn: 已安排截图

source: Screenshot in %u second
zh_cn: 将在 %u 秒后截图

source: Cancel
zh_cn: 取消

source: Couldn't load the screenshot
zh_cn: 无法加载截图

source: Current content is not a screenshot
zh_cn: 当前内容不是截图

source: Couldn't capture the screenshot
zh_cn: 无法截取截图

source: Screenshot failed
zh_cn: 截图失败

source: Capturing window…
zh_cn: 正在截取窗口…

source: Invalid Hyprland window address
zh_cn: 窗口地址无效

source: Couldn't display the screencast
zh_cn: 无法显示录屏

source: Maximum number of items reached
zh_cn: 已达到最大项目数

source: Finish the current screencast before starting another one.
zh_cn: 请先结束当前录屏，再开始新的录屏。

source: Couldn't open the window selector
zh_cn: 无法打开窗口选择器

source: Couldn't start region capture
zh_cn: 无法开始区域截图

source: Reason:
zh_cn: 原因：

source: Screencast failed
zh_cn: 录屏失败

source: Cancelling capture…
zh_cn: 正在取消截取…

source: Copied to the clipboard
zh_cn: 已复制到剪贴板

source: Capture region
zh_cn: 截取区域

source: More actions
zh_cn: 更多操作

source: Window screenshot
zh_cn: 窗口截图

source: Delayed window screenshot
zh_cn: 延时窗口截图

source: Live window
zh_cn: 实时窗口

source: Live active monitor
zh_cn: 实时活动显示器

source: Remove this item
zh_cn: 移除此项

source: Stop screencast
zh_cn: 停止录屏

source: Retake screenshot
zh_cn: 重新截图

source: Copy screenshot
zh_cn: 复制截图

source: The compositor provided an invalid window frame
zh_cn: 合成器提供了无效的窗口帧

source: The compositor provided an unsupported window frame format
zh_cn: 合成器提供了不受支持的窗口帧格式

source: The window frame is too large
zh_cn: 窗口帧过大

source: Couldn't allocate a window screenshot
zh_cn: 无法为窗口截图分配内存

source: Couldn't capture the window
zh_cn: 无法截取窗口

source: Hyprland window capture requires Wayland and hyprctl
zh_cn: Hyprland 窗口捕获需要 Wayland 和 hyprctl

source: Couldn't save the window screenshot
zh_cn: 无法保存窗口截图

source: Window address is empty
zh_cn: 窗口地址为空

source: Invalid window address “%s”
zh_cn: 窗口地址“%s”无效

source: Wayland event dispatch failed
zh_cn: Wayland 事件分发失败

source: Wayland request flush failed
zh_cn: Wayland 请求刷新失败

source: Waiting for Wayland events failed
zh_cn: 等待 Wayland 事件失败

source: The Wayland connection was closed
zh_cn: Wayland 连接已关闭

source: Reading Wayland events failed
zh_cn: 读取 Wayland 事件失败

source: Couldn't synchronize with Wayland
zh_cn: 无法与 Wayland 同步

source: Timed out waiting for the Wayland compositor
zh_cn: 等待 Wayland 合成器超时

source: Couldn't request a window frame
zh_cn: 无法请求窗口帧

source: Timed out waiting for a window frame
zh_cn: 等待窗口帧超时

source: The selected window is no longer available
zh_cn: 所选窗口已不可用

source: The compositor provided no supported frame format
zh_cn: 合成器未提供受支持的帧格式

source: Couldn't allocate a window frame buffer
zh_cn: 无法分配窗口帧缓冲区

source: The compositor did not complete the window frame
zh_cn: 合成器未完成窗口帧

source: Wayland output “%s” is unavailable
zh_cn: Wayland 输出“%s”不可用

source: Couldn't create an output capture source
zh_cn: 无法创建输出捕获源

source: Couldn't create an output capture session
zh_cn: 无法创建输出捕获会话

source: The selected monitor is no longer available
zh_cn: 所选显示器已不可用

source: The compositor provided no supported monitor frame format
zh_cn: 合成器未提供受支持的显示器帧格式

source: Timed out waiting for monitor capture constraints
zh_cn: 等待显示器捕获约束超时

source: Monitor capture buffer constraints are unavailable
zh_cn: 显示器捕获缓冲区约束不可用

source: Couldn't allocate a monitor frame buffer
zh_cn: 无法分配显示器帧缓冲区

source: Couldn't request a monitor frame
zh_cn: 无法请求显示器帧

source: Timed out waiting for a monitor frame
zh_cn: 等待显示器帧超时

source: Monitor capture constraints changed
zh_cn: 显示器捕获约束已变化

source: The compositor failed to capture the monitor
zh_cn: 合成器捕获显示器失败

source: The compositor did not complete the monitor frame
zh_cn: 合成器未完成显示器帧

source: Failed to connect to the Wayland display
zh_cn: 无法连接到 Wayland 显示

source: Couldn't access the Wayland registry
zh_cn: 无法访问 Wayland 注册表

source: Hyprland's window capture protocol is unavailable
zh_cn: Hyprland 窗口捕获协议不可用

source: Hyprland's monitor capture protocol is unavailable
zh_cn: Hyprland 显示器捕获协议不可用

source: Couldn't start Hyprland monitor capture
zh_cn: 无法启动 Hyprland 显示器捕获

source: Couldn't start Hyprland window capture
zh_cn: 无法启动 Hyprland 窗口录制

source: Hyprland live capture requires Wayland and hyprctl
zh_cn: Hyprland 实时捕获需要 Wayland 和 hyprctl

source: Failed to start Hyprland capture thread: %s
zh_cn: 无法启动 Hyprland 捕获线程：%s

source: unknown error
zh_cn: 未知错误

source: Screencast ended with error
zh_cn: 录屏因错误而结束

source: The window capture stopped unexpectedly
zh_cn: 窗口录制意外停止

source: Screencast is already active
zh_cn: 录屏已经处于活动状态

source: The screencast pipeline could not be linked
zh_cn: 无法连接录屏管线

source: The screencast pipeline has no message bus
zh_cn: 录屏管线没有消息总线

source: The screencast pipeline could not be started
zh_cn: 无法启动录屏管线

source: Required GStreamer plugins are unavailable
zh_cn: 所需的 GStreamer 插件不可用

source: No screencast
zh_cn: 没有录屏

source: Couldn't move screenshot to Trash
zh_cn: 无法将截图移至回收站

source: No screenshot file is available
zh_cn: 没有可用的截图文件

source: General
zh_cn: 常规

source: Changes take effect after restarting Kasasa
zh_cn: 更改将在重启 Kasasa 后生效

source: System default
zh_cn: 跟随系统

source: Window hide mode
zh_cn: 窗口隐藏方式

source: Decrease opacity
zh_cn: 降低不透明度

source: Opacity level
zh_cn: 不透明度

source: Miniaturize
zh_cn: 缩小窗口

source: Auto hide the header bar
zh_cn: 自动隐藏标题栏

source: Controls timeout (in seconds)
zh_cn: 控件隐藏延时（秒）

source: Occupying screen percentage
zh_cn: 屏幕占用比例

source: Max percentage of the screen that Kasasa can use
zh_cn: Kasasa 最多可以占用的屏幕百分比

source: Image switching
zh_cn: 贴图切换

source: Window size
zh_cn: 窗口大小

source: Fit each image
zh_cn: 适应每张图像

source: Keep width
zh_cn: 保持宽度

source: Keep height
zh_cn: 保持高度

source: Auto close window
zh_cn: 自动关闭窗口

source: Auto close the window after a certain time
zh_cn: 经过指定时间后自动关闭窗口

source: Time (in minutes)
zh_cn: 时间（分钟）

source: Screencast
zh_cn: 录屏

source: Frame rate limit (FPS)
zh_cn: 帧率上限（FPS）

source: Applies to newly started screencasts
zh_cn: 对新启动的录屏生效

source: Screenshot delay (in seconds)
zh_cn: 截图延时（秒）

source: Time for delayed screenshots
zh_cn: 延时截图的等待时间

source: Auto delete image
zh_cn: 自动删除图像

source: Auto delete the image when closing the window or retaking a screenshot
zh_cn: 关闭窗口或重新截图时自动删除图像

source: Unexpected hyprctl clients JSON
zh_cn: hyprctl clients 返回了意外的 JSON

source: Unexpected hyprctl activewindow JSON
zh_cn: hyprctl activewindow 返回了意外的 JSON

source: Unexpected hyprctl monitors JSON
zh_cn: hyprctl monitors 返回了意外的 JSON

source: Window specifier is empty
zh_cn: 窗口选择条件为空

source: Window specifier is missing a value after “%s:”
zh_cn: 窗口选择条件在“%s:”之后缺少值

source: Hyprland window listing requires hyprctl
zh_cn: 列出 Hyprland 窗口需要 hyprctl

source: Hyprland active window selection requires hyprctl
zh_cn: 选择 Hyprland 活动窗口需要 hyprctl

source: Hyprland monitor listing requires hyprctl
zh_cn: 列出 Hyprland 显示器需要 hyprctl

source: Monitor specifier is empty
zh_cn: 显示器选择条件为空

source: No active monitor
zh_cn: 没有活动显示器

source: No monitor named “%s”
zh_cn: 没有名为“%s”的显示器

source: No active window
zh_cn: 没有活动窗口

source: No window matched the specifier
zh_cn: 没有窗口符合选择条件

source: Multiple windows matched the specifier
zh_cn: 有多个窗口符合选择条件

source: Candidates:
zh_cn: 候选项：

source: No capturable windows
zh_cn: 没有可截取的窗口

source: No matching windows
zh_cn: 没有匹配的窗口

source: Untitled window
zh_cn: 无标题窗口

source: Unknown app
zh_cn: 未知应用

source: Unknown workspace
zh_cn: 未知工作区

source: Couldn't refresh windows
zh_cn: 无法刷新窗口

source: Refresh windows
zh_cn: 刷新窗口

source: Search windows
zh_cn: 搜索窗口
